{
  "name": "@pentia/generator-sc-package",
  "version": "0.1.1",
  "description": "Sitecore Package generator for npm module sitecore-package-manager",
  "keywords": [
    "yeoman-generator",
    "sitecore",
    "package",
    "generator"
  ],
    "repository": {
    "type": "git",
    "url": "https://github.com/PentiaLabs/generator-sc-package"
  },
  "maintainers": [
    "Pentia <dev@pentia.dk> (http://www.pentia.dk)"
  ],
  "bugs": {
    "url": "https://github.com/PentiaLabs/generator-sc-package/issues"
  },
  "homepage": "https://github.com/PentiaLabs/generator-sc-package#readme",
  "main": "index.js",
  "author": "Emil Klein <eok@pentia.dk>",
  "license": "ISC",
  "dependencies": {
    "yeoman-generator": "1.0.1",
    "mkdirp": "0.5.1",
    "yosay": "1.2.1"
  },
  "files": [
    "generators/app"
  ]
}
